<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Faculty+Glyphic&family=Jacquard+24&family=Jersey+10&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jacko's Portfolio</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
            img:hover {
  cursor:pointer; 
  transform: translateX(-2.5%) translateY(-2.5%);
  width: 80%;
  opacity: 0.75;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.38);
}
        </style>
    </head>
    <body>
        <div class="fadein"></div>
        <div class="header">
            <hr>
            <h1><a href="index.html">Jacko</a> | <a href="aboutme.html">About Me</a> | <a href="games.html">Games</a> | <a href="gallery.html">Gallery</a></h1>
            <hr>
            </div>
            <div class="content">
            <div class="column">
        <h1 class="textanimation" > About Me!</h1>
        <p>Hello! My name is Michael, online alias Jacko, a young Game Developer in New York. Over the past few years, I spent countless hours creating and designing video games to my liking in order to broaden my experience and capabilities.</p>
        <div class="column2">
            <h3>My main roles include:</h3>
            <li>Pixel/2D Art</li>
            <li>UI/UX Design</li>
            <li>Graphic Design</li>
            <li>Game Design</li>
            <li>Sound Design</li>
        </div>
        <div class="column2">
        <h3>I work with these programs:</h3>
            <li>Construct 3</li>
            <li>Godot</li>
            <li>Blender</li>
            <li>Visual Studio Code</li>
            <li>Aseprite</li>
        </div>
        <p><br>Over the past 2 years, I spent my time at a trade school learning completly how to create games, when it comes to code, art, and audio. I call myself an Indie Game Developer because I love to work on projects either by myself or in a small team. Most of my work is with teams, but stuff like Broken Tavern are my most proud pieces of work because I get more satisfaction from making games myself.</p>
        </div>
        <div class="column">
            <h2></h2>
            <img src="revrsjacko.png" width="15%" height="15%" title="Youtube: @revrsjackomc" onclick="document.location='https://www.youtube.com/@revrsjackomc'">
            <h2></h2>
        </div>
        <hr>
            <h1>Resume</h1>
            <div class="column3">
                <h3>Experience</h3>
                <p><b>Nelly's Treats Bakery<br>May '22 - August '24</b></p>
                <p>I worked here as an assistant and helped out in the background. I also created an online order website through SquareUp. In March 2024, the Bakery had moved and I recreated her website to match, found here: <a href="https://nellystreats.com" title="Nelly's Treats">Nelly's Treats</a></a></p>
                <p><b>Mission Accomplished Transition Services<br>October '24 - May '25</b></p>
                <p>As an intern, I've gained meaningful insight and information in design industries and learned to connect with other designers.</p>
            </div>
            <div class="column3">
                <h3>Education</h3>
                <p><b>Troy City School District<br>Troy, NY</b></p>
                <p>High School Level</p>
                <p><b>Robert H. Gibson Technical School<br>Troy, NY</b></p>
                <p>Gaming & Multimedia II</p>
            </div>
        <div class="column3">
            <h3>Skills</h3>
            <li>Adapts well to new situations</li>
            <li>Works well with others</li>
            <li>Positive attitude</li>
            <li>Determined/hardworker</li>
            <li>Great listener</li>
            <br>
            <h3>Awards & Recognition</h3>
            <li>'23 Questar III Craftsmanship Award</li>
            <li>'25 Skills USA Interactive Video Application Competition, Top 5</li>
        </div>
    </div>
    </body>
</html>