<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Faculty+Glyphic&family=Jacquard+24&family=Jersey+10&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jacko's Portfolio</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
            img:hover {
  cursor:pointer; 
  transform: translateX(-2.5%) translateY(-2.5%);
  width: 80%;
  opacity: 0.75;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.38);
}
        </style>
    </head>
    <body>
        <div class="fadein"></div>
        <div class="header">
            <hr>
            <h1><a href="index.html">Jacko</a> | <a href="aboutme.html">About Me</a> | <a href="games.html">Games</a> | <a href="gallery.html">Gallery</a></h1>
            <hr>
            </div>
            <div class="content">
        <h1 class="textanimation" >Games I've Made!</h1>
        <p>All of my published games are over on <strong>itch.io</strong>, and you can access my profile <a href="https://revrsjacko.itch.io" title="Itch.io">here.</a></p>
        <hr>
              <div class="column">
            <h2><div class=bigbrokentaverntitle><a href="https://revrsjacko.itch.io/broken-tavern" title="Play Broken Tavern">Broken Tavern</a></div></h2>
            
            <p>This was my first game I ever made, created in Construct 3. Broken Tavern is a short Magic Card Playing game similar to Magic the Gathering, where you and the enemy have a healthbar and mana bar. Each card requires a certain amount of mana, and do different things. I made this game by myself within 2 weeks and had struggled with time crunching and removing/changing initial aspects of this game.
            <br><br>
            I've spent over a year updating Broken Tavern, whether that's bugpatching, hotfixes, adding on to the original content. I had major plans for this game ever since the start, and I eventually want to add this game to Steam.
            <br><br>
            In my initial prototype, this game was very small. There were many issues, including glitched values or the mana bar not working. At the time, I declared these bugs I couldn't fix as 'intentional', even though it majorly changed the gameplay.</p>
        </div>
               <div class="column">
            <br>
            <img style="margin-top:110px;"src="brokentaverndisplay.png" title="Play Broken Tavern" onclick="document.location='https://revrsjacko.itch.io/broken-tavern'">
            <br>
            <br>
        </div>
  
        
          <hr>

        <div class="column">
            <br>
            <img src="dawgDisplay.png" title="Play DAWG" onclick="document.location='https://revrsjacko.itch.io/dawg'">
            <br>
            <br>
        </div>
                  <div class="column">
            <h2><div class=bigdawgtitle><a href="https://revrsjacko.itch.io/dawg" title="Play DAWG">Detective Animal Watch Game</a></div></h2>
            <p>In this cute puzzle game, you are the best detective around Critter County. Going around solving and investigating different scenarios, you learn the ins and outs of the critters here.
                <br><br>
                I did all the programming for this game, as well as managed our team's production. I had two other artists on the project. While this was fun to work on. This game is definitely Steam material if we had more than 4 weeks to work on this.
            </p>
        </div>
        </div>
        <hr>
                <div class="column">
            <h2><div class=bigdndtitle><a href="https://revrsjacko.itch.io/dnd" title="Play Dungeons N' Dice">Dungeons N' Dice</a></div></h2>
            <p>In this Turn-based RPG Roguelike, go on an adventure through Lyria to find your purpose. With an onslaught of characters to choose from, your party is well prepared to face the evil within.
                <br><br>
                Dungeons N' Dice took a few months to work on, with a team of 6. As a result, the game recieved Top 5 in the SkillsUSA States Competiton for 2025.
                <br><br>
                Don't be fooled though! This game has a lot of mechanical complications, and as the one doing programming, this was a nightmare to code. From the turn order, to the party slots, it took me a while just to figure out how to create.
            </p>
        </div>
 <div class="column">
            <br>
            <img style="margin-top:55px;" src="dndDisplay.png" title="Play Dungeons N' Dice" onclick="document.location='https://revrsjacko.itch.io/dnd'">
            <br>
            <br>
        </div>


        <hr>
        <div class="column">
            <br>
            <img src="colorfulcookingdisplay.png" title="Play Colorful Cooking" onclick="document.location='https://revrsjacko.itch.io/colorful-cooking'">
            <br>
            <br>
        </div>
        <div class="column">
            <h2><div class=bigcolorfulcookingtitle><a href="https://revrsjacko.itch.io/colorful-cooking" title="Play Colorful Cooking">Colorful Cooking</a></div></h2>
            <p>Another game made in Construct 3, this was my first game with a team. Colorful Cooking is a working-simulator game, similar to one of the Papa Louie franchise. I created background and tilemap assets, and programmed the game. Working within a week, this was in a game jam with the theme of Colorful. I also struggled with time crunching in this project, and had to remove many orignal thoughts and aspects.</p>
        </div>
        </div>
    </body>
</html>