<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Faculty+Glyphic&family=Jacquard+24&family=Jersey+10&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jacko's Portfolio</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="fadein"></div>
        <div class="header">
            <hr>
            <h1><a href="index.html">Jacko</a> | <a href="aboutme.html">About Me</a> | <a href="games.html">Games</a> | <a href="gallery.html">Gallery</a></h1>
            <hr>
            </div>
            <div class="content">
        <h1 class="textanimation">Asset Gallery</h1>
        <p>I'm not sure where to put the rest of these, so they can go here. Some of these were used in games I made, some scrapped, and some just because.</p>
        <div class="column3">
            <h3>2D Animations</h3>
        <img src="Moon_MC.gif">
        <p>An animated moon used for my profile picture on Itch.</p>
        <br><br>
        <img src="ccwindow.gif">
        <p>An animated window with seagulls used in Colorful Cooking.</p>
        <br><br>
        <img src="greenbuilding.gif">
        <p>Little 8-bit game style building with an animated light.</p>
        <br><br>
        <img src="greenyarn (1).gif">
        <p>Bouncing ball animation, but this one's hanging from a string.</p>
        <br><br>
        <img src="difficultybuttons.gif">
        <p>Planned on using these for a difficulty mode in the Broken Tavern, but eventually scrapped.</p>
        <br><br>
        </div>
        
        <div class="column3">
            <h3>Other 2D Art</h3>
        <img src="bouhconcept.jpg">
        <p>Digital concept art of an enemy for a future game in mind.</p>
        <br><br>
        <img src="backofcard.png">
        <p>The back of the card I used in the Broken Tavern.</p>
        <br><br>
        <img src="kelp.png">
        <p>A goal in one of my earlier games not shown here.</p>
        <br><br>
        <img src="coldheart.png">
        <p>An upgrade icon that went to a later scrapped game.</p>
        <br><br>
        <img src="star.png">
        <p>Another upgrade icon to a scrapped game.</p>
        <br><br>
        </div>

        <div class="column3">
            <h3>Backgrounds/Tilemaps</h3>
            <img src="brownstonebricktilemap.png">
            <p>Used in an example game to show the background art, never actually used commercially.</p>
            <br><br>
            <img src="ccthirdptilemap.png">
            <p>Third person tilemap used in Colorful Cooking.</p>
            <br><br>
            <img src="ccfirstperson.png">
            <p>This was the first person background used in Colorful Cooking.</p>
            <br><br>
            <img src="watertile.png">
            <p>A one-tile background used in an earlier game not shown here.</p>
            <br><br>
            <img src="tavernbg.png">
            <p>The background used in the Broken Tavern, before changing the lighting.</p>
            <br><br>
        </div>
        </div>
    </body>
</html>