<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Faculty+Glyphic&family=Jacquard+24&family=Jersey+10&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jacko's Portfolio</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="fadein"></div>
        <div class="header">
            <hr>
            <h1><a href="index.html">Jacko</a> | <a href="aboutme.html">About Me</a> | <a href="games.html">Games</a> | <a href="gallery.html">Gallery</a></h1>
            <hr>
            </div>
            <div class="content">
        <h1 class="textanimation" style="text-decoration:none;">Indie Game Developer // Graphic Designer</h1>
        <h3><a href=https://docs.google.com/forms/d/e/1FAIpQLScUzahMWxWKzHkq_B2L5V-GlKl50Z3J9Tt_YmvahAUt_5olJA/viewform?usp=dialog
            >Contact Me</a>!</h3>
        </div>
        <hr>
        <h1 class="textanimation" >What's New!</h1>
        <h2><div class=bigdawgtitle><a href="https://revrsjacko.itch.io/dawg" title="Play DAWG">Detective Animal Watch Game</a></div></h2>
        <div class="column3">
            <img src="dawgDisplay.png">
            </div>
            <div class="column3">
        <p>This is my most recent published work. In this cute puzzle game, you are the best detective around Critter County. Going around solving and investigating different scenarios, you learn the ins and outs of the critters here.</p>
        <h1><a href="https://revrsjacko.itch.io/dawg" title="Play DAWG">Play Game</a></h1>
    </div>
        <div class="column3">
            <img src="DAWGIcon.png">
        </div>
        </div>
    </body>
</html>